
# Note: Please ensure to fetch the latest indexer, web version of the docker image from https://github.com/orgs/ringecosystem/packages?repo_name=degov
DEGOV_INDEXER_VERSION=v0.8.0
DEGOV_WEB_VERSION=v0.8.0

DEGOV_INDEXER_PORT=4350

DEGOV_DB_PORT=7453
# Note: Please ensure to update this password to a strong and secure one for better security.
DEGOV_DB_PASSWORD=let-me-in

DEGOV_WEB_PORT=3002

# Note: This is the secret salt for the JWT token. It should be a secure, randomly generated string. Please ensure to update it and keep it secure.
DEGOV_WEB_JWT_SECRET=676a0ce0aea9c8febc8617d1843da892d0d53dfc

# Note: This is the authorization token for the sync service. It should be a secure, randomly generated string. Please change it for security reasons.
DEGOV_SYNC_AUTH_TOKEN=1a9bbe1e9306bc7cdd2b5320c67c8ee3de9e9de5
